{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MySettings": {
    "ExternalUrl": {
      "Authorization": "https://localhost:44366/api/users/CheckWhetherAuthorizedOrNot/"
    }
  }
}
